org.openweathermap.api.ApiKey=YourOpenWeatherAPIKey
org.openweathermap.api.CurrentWeatherApiResponseMpRestClient/mp-rest/url=https://api.openweathermap.org/data/2.5
org.openweathermap.api.Units=metric
org.openweathermap.api.DefaultCity=Ottawa
