org.openweathermap.api.ApiKey=4a5e4f3b31f9c3023dad2a30218ca87a
org.openweathermap.api.CurrentWeatherApiResponseMpRestClient/mp-rest/url=https://api.openweathermap.org/data/2.5
org.openweathermap.api.Units=metric
org.openweathermap.api.DefaultCity=Ottawa
