# dmit2015-1213-oe01-workbook-swunait

dmit2015-1213-javase-demo/: pom.xml
dmit2015-1213-javase-demo/dmit2015-1213-javase-demo/: pom.xml
dmit2015-1213-javase-demo/src/main/java/dmit2015/dmit20151213javasedemo/: HelloResource.java
dmit2015-1213-javase-demo/src/main/java/dmit2015/javabean/: Circle.java  CurrentCasesByLocalGeographicArea.java  CurrentCasesByLocalGeographicAreaManager.java  EdmontonWard.java  EdmontonWardManager.java  EnforcementZoneCentre.java  EnforcementZoneCentreManager.java  GamingPlatform.java  StreamAPIDemo.java  VideoGame.java
dmit2015-1213-javase-demo/src/main/resources/data/csv/: City_of_Edmonton_Ward_Boundary_and_Council_Composition__Current.csv  Scheduled_Photo_Enforcement_Zone_Centre_Points.csv  electricity-exports-and-imports-data-dictionary.csv  electricity-exports-and-imports-monthly.csv
dmit2015-1213-javase-demo/src/test/java/dmit2015/javabean/: AllUnitTests.java  CurrentCasesByLocalGeographicAreaManagerTest.java  EdmontonWardManagerTest.java  EnforcementZoneCentreManagerTest.java
dmit2015-1213-jpa-javase-demo/: pom.xml
dmit2015-1213-jpa-jsf-movies/: MovieRepositoryIT_TestPlan.md  pom.xml
dmit2015-1213-jpa-jsf-movies/src/main/webapp/: index.xhtml
dmit2015-1213-jpa-jsf-movies/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dmit2015-1213-jpa-jsf-movies/src/main/webapp/movies/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-1213-jpa-jsf-movies/src/test/resources/: arquillian.xml
dmit2015-batch-ejbtimer-demo/: pom.xml
dmit2015-batch-ejbtimer-demo/src/main/webapp/: batchJobScheduler.xhtml  downloadDataFile.xhtml  index.xhtml  manageTimers.xhtml
dmit2015-batch-ejbtimer-dempo/: pom.xml
dmit2015-fullstack-demo/: pom.xml
dmit2015-fullstack-demo/backend/: JwtToken_HttpRequest.http  TodoItem_HttpRequest.http  Todo_HttpRequest.http  pom.xml
dmit2015-fullstack-demo/backend/src/main/java/common/config/: ApplicationConfig.java  JAXRSConfiguration.java
dmit2015-fullstack-demo/backend/src/main/java/common/security/: CallerUser.java
dmit2015-fullstack-demo/backend/src/main/java/dmit2015/dmit2015jaxrsdemo/: HelloResource.java
dmit2015-fullstack-demo/backend/src/main/java/dmit2015/dto/: TodoDto.java
dmit2015-fullstack-demo/backend/src/main/java/dmit2015/resource/: TodoDtoResource.java  TodoItemResource.java
dmit2015-fullstack-demo/backend/src/main/webapp/WEB-INF/: web.xml
dmit2015-fullstack-demo/frontend/: pom.xml
dmit2015-fullstack-demo/frontend/src/main/java/common/config/: ApplicationConfig.java
dmit2015-fullstack-demo/frontend/src/main/java/dmit2015/client/: LoginService.java  Todo.java  TodoService.java
dmit2015-fullstack-demo/frontend/src/main/java/dmit2015/frontend/: HelloServlet.java
dmit2015-fullstack-demo/frontend/src/main/java/dmit2015/view/: Login.java  LoginSession.java  Logout.java  TodoCreateController.java  TodoListController.java
dmit2015-fullstack-demo/frontend/src/main/webapp/: index.xhtml  login.xhtml
dmit2015-fullstack-demo/frontend/src/main/webapp/WEB-INF/: web.xml
dmit2015-fullstack-demo/frontend/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-fullstack-demo/frontend/src/main/webapp/todos/: create.xhtml  index.xhtml
dmit2015-jaxrs-demo/: TodoItem_HttpRequest.http  Todo_HttpRequest.http  pom.xml
dmit2015-jaxrs-demo/src/main/java/common/config/: JAXRSConfiguration.java
dmit2015-jaxrs-demo/src/main/java/common/security/: JwtResource.java
dmit2015-jaxrs-demo/src/main/java/dmit2015/dto/: TodoMapper.java
dmit2015-jaxrs-demo/src/main/java/dmit2015/entity/: Todo.java  TodoItem.java
dmit2015-jaxrs-demo/src/main/java/dmit2015/listener/: ApplicationStartupListener.java
dmit2015-jaxrs-demo/src/main/java/dmit2015/resource/: TodoDtoResource.java  TodoItemResource.java
dmit2015-jaxrs-demo/src/main/webapp/: todoItems.html
dmit2015-jaxrs-demo/src/main/webapp/js/: site.js
dmit2015-jaxrs-demo/src/test/java/dmit2015/repository/: TodoItemRepositoryIT.java
dmit2015-jaxrs-demo/src/test/java/dmit2015/resource/: TodoItemResourceArquillianRestAssuredIT.java  TodoItemResourceRestAssuredIT.java
dmit2015-multiuser-todo-database-authentication/: pom.xml
dmit2015-multiuser-todo-database-authentication/src/main/webapp/: index.xhtml
dmit2015-multiuser-todo-database-authentication/src/main/webapp/errorpages/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml
dmit2015-multiuser-todo-database-authentication/src/main/webapp/todos/: create.xhtml
dmit2015-multiuser-todo-ldap-authentication/: configure-elytron.cli  pom.xml
dmit2015-multiuser-todo-ldap-authentication/src/main/webapp/: customLogin.xhtml
dmit2015-multiuser-todo-ldap-authentication/src/main/webapp/WEB-INF/: web.xml
dmit2015-multiuser-todo-ldap-authentication/src/main/webapp/errorpages/: banned.xhtml  expired.xhtml
dmit2015-multiuser-todo-ldap-authentication/src/main/webapp/todos/: index.xhtml
dmit2015-openweather-mprestclient/: OpenWeatherMapApi_HttpRequest.http  pom.xml
dmit2015-openweather-mprestclient/src/main/webapp/: index.xhtml
dmit2015-openweather-mprestclient/src/test/resources/: arquillian.xml
dmit2015-todo-mprestclient-firebase/: TodoMpRestClient_HttpRequest.http  pom.xml
dmit2015-todo-mprestclient-firebase/src/main/webapp/Todo/: index.xhtml
dmit2015-todo-mprestclient-firebase/src/test/resources/: arquillian.xml
dmit2015-todo-secure-mprestclient-firebase/: pom.xml
dmit2015-todo-secure-mprestclient-firebase/src/main/webapp/: firebaseLogin.xhtml  index.xhtml
dmit2015-todo-secure-mprestclient-firebase/src/main/webapp/Todo/: create.xhtml  index.xhtml
spring-restapi-demo/: pom.xml
westwind-app/: pom.xml
westwind-app/src/main/java/common/config/: ApplicationConfig.java
westwind-app/src/main/webapp/: index.xhtml
westwind-app/src/main/webapp/WEB-INF/: web.xml
westwind-app/src/main/webapp/categories/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
westwind-app/src/main/webapp/products/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  findByCategory.xhtml  index.xhtml
(+125 files in other folders)
